alertmanager:
    config:
        global:
            smtp_auth_password: ENC[AES256_GCM,data:crzhWLZ8khjtGzUkNozLhpiIGxfYNGUG,iv:M2mIUC954eyxhcaFCENl/HpW9wJrCOdHid0AYaqzP2U=,tag:nagDKk5z4TTW+7EoO2ZMWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2019-01-04T01:57:38Z'
    mac: ENC[AES256_GCM,data:jqbMySqLGyBQssDXj4hQN1NNZubherxMDVOJb+V0FZM9hyD63BBSnhiR+/zAM7vdaU1aHwJ/7PNqLv58B1y1RQqlA8iV37iZSCcUjDC9L79J0Y1afCbBie7LOqJRckFx+nJjZ4bZQyV3cJIeCKvb0mGqD30EoXa23YVIMQrANKA=,iv:B98kwugzzfoeKKarfNgKoCIQJR6TvDkUhs/fSwDfwNE=,tag:BuykyyVprL/LvdyMtK15IA==,type:str]
    pgp:
    -   created_at: '2019-01-01T09:09:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2N9bgVBvOg7AQwAn5J2UOMq4QiN7zB5YbqDMc+gw3/RcAhnOsPp+eADQVa7
            adRvmgy2BufSLgbp/kPnx0Bb5ZLHOLX8GQaQNtgODjilHTAQin4t0Qo01rnGOxFI
            5IbOcmVUFH7d8CcqfPZwAAnWfoeRFp2PP71ICvPAM/IdIoUDQRPV0KDYheu6Dvcs
            Q2yimM3AJ2JnVNaB+crShKtXeqk2ykmrG7wNAOTe3O7Lp1y4e18npNvsGcHs/H9Q
            tgeMEq5NZizJYszrfYmqF8TQVikyS0ACOjALmg08DW3+pEwU4ejH3jVgPn5MPQjJ
            lBQRgYlwH1Z9B9HkBuPhWmXClJ4AIla+cQB/oG1gPOvrYB+c74H8sPlBj0FLsaxG
            ELgi9t5jWirV0Uo3mv6ed9P1Ic2FZCrv66kVNJ+dysXAjfVpgYHGuvxpUifJxaMp
            +Vg0dohzpkBdE/N26Ruw1AzmV9q7dlgazqt5KqGfz0XWck9DaqtkVzgy4mMexP87
            xnmjN/sz6m1zAXP/Rwk50l4BBYljF46DcbS+XRdWaIU/DeweRyEZsG88BBA02qiw
            rUx6I/zK71vaj1HChiQV9bk+uKbugG1ExuTVPf0WTDie603qkcM54+3f1Mh7+Xpp
            iUtOQHuprf6wnOWE0I8r
            =vh6w
            -----END PGP MESSAGE-----
        fp: 2D77BC4C15A9002599A71BDDB6452AE38FE72EA9
    unencrypted_suffix: _unencrypted
    version: 3.0.3
