alertmanager:
    config:
        global:
            smtp_auth_username: ENC[AES256_GCM,data:he67eisGJkfxVpt5gMY4GD+zf7W1CUwTyD/z6Guj6qcOsyTM8gcPAiiGE8gNRwmJggt1/Ppf8mDoPLw3i0k=,iv:jmGeqeCuyusAsmwa5dGU4dx4xtuuL/TN/wGQc11gylI=,tag:v40FIQOcVVMC7SPq8Vlb8w==,type:str]
            smtp_auth_password: ENC[AES256_GCM,data:Owu+hnObwzx5BLfVAt4qS8IKi6XTZMkAM/xRI+A0AN6+0g6sc0SgMiSs+um3Z9KCWH8=,iv:bLRY8oQ/XYTNz8rskfTvNni+Rh+PUBcbz3IBNsRW1cM=,tag:Duxdam15bRPKBOujM7zrKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2019-01-01T09:09:17Z'
    mac: ENC[AES256_GCM,data:WBrttU6Cs6zo9cd38/54ElYbahFNgAX0WUKYsWvVc+bg3BQRbLqnUdW0jOw4aBwmHe1o3j7i1KQxHyOpgDvyy82IPsKOMTNqpjuWLRAfiGSM5Ckpj0KYYKlzjBbW3w41rx2A61qZOU3xZiBKYXq+r2DolxZJzjO42T6KecVhPP4=,iv:8GM4goI/JFBD5AoZct9NMSKQRyK5aDxl6nWdvZDj7ag=,tag:Gsfki0JGIoWN24MOFvLmKQ==,type:str]
    pgp:
    -   created_at: '2019-01-01T09:09:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2N9bgVBvOg7AQwAn5J2UOMq4QiN7zB5YbqDMc+gw3/RcAhnOsPp+eADQVa7
            adRvmgy2BufSLgbp/kPnx0Bb5ZLHOLX8GQaQNtgODjilHTAQin4t0Qo01rnGOxFI
            5IbOcmVUFH7d8CcqfPZwAAnWfoeRFp2PP71ICvPAM/IdIoUDQRPV0KDYheu6Dvcs
            Q2yimM3AJ2JnVNaB+crShKtXeqk2ykmrG7wNAOTe3O7Lp1y4e18npNvsGcHs/H9Q
            tgeMEq5NZizJYszrfYmqF8TQVikyS0ACOjALmg08DW3+pEwU4ejH3jVgPn5MPQjJ
            lBQRgYlwH1Z9B9HkBuPhWmXClJ4AIla+cQB/oG1gPOvrYB+c74H8sPlBj0FLsaxG
            ELgi9t5jWirV0Uo3mv6ed9P1Ic2FZCrv66kVNJ+dysXAjfVpgYHGuvxpUifJxaMp
            +Vg0dohzpkBdE/N26Ruw1AzmV9q7dlgazqt5KqGfz0XWck9DaqtkVzgy4mMexP87
            xnmjN/sz6m1zAXP/Rwk50l4BBYljF46DcbS+XRdWaIU/DeweRyEZsG88BBA02qiw
            rUx6I/zK71vaj1HChiQV9bk+uKbugG1ExuTVPf0WTDie603qkcM54+3f1Mh7+Xpp
            iUtOQHuprf6wnOWE0I8r
            =vh6w
            -----END PGP MESSAGE-----
        fp: 2D77BC4C15A9002599A71BDDB6452AE38FE72EA9
    unencrypted_suffix: _unencrypted
    version: 3.0.3
