alertmanager:
    config:
        global:
            smtp_auth_username: ENC[AES256_GCM,data:he67eisGJkfxVpt5gMY4GD+zf7W1CUwTyD/z6Guj6qcOsyTM8gcPAiiGE8gNRwmJggt1/Ppf8mDoPLw3i0k=,iv:jmGeqeCuyusAsmwa5dGU4dx4xtuuL/TN/wGQc11gylI=,tag:v40FIQOcVVMC7SPq8Vlb8w==,type:str]
            smtp_auth_password: ENC[AES256_GCM,data:Owu+hnObwzx5BLfVAt4qS8IKi6XTZMkAM/xRI+A0AN6+0g6sc0SgMiSs+um3Z9KCWH8=,iv:bLRY8oQ/XYTNz8rskfTvNni+Rh+PUBcbz3IBNsRW1cM=,tag:Duxdam15bRPKBOujM7zrKA==,type:str]
        receivers:
        -   name: ENC[AES256_GCM,data:JBHxTCkzBA==,iv:UezapYwVzmHYCvoyte2xbKdDhkUpOeUnl+KX8tCv51o=,tag:I+1Aoj/9SBBaDH5VnIVxAA==,type:str]
            email_configs:
            -   to: ENC[AES256_GCM,data:nj9Gs1Uu0q/jAL12QUiKaA==,iv:e7bk+DyA6QzRqaP6XRaGBGD1INM3KxG+azV6qig6egg=,tag:utrvkZLx21L8xr1gdExjzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2019-01-02T00:05:24Z'
    mac: ENC[AES256_GCM,data:7NJDwfDPMUFUCSfOAHegZnpk7WgcQ5771NWGss8fKQeu335NQb6+LGv89KRRACNXj4FYazJ1u5BupWjD0POKr5r6Glh8Oek6kz0TOFzrs5KnMc0ROPOAR0KO+XVGnSAgwCJbZa1PUYs47KqjVXI/dYD6MINTZ5Z3qEKxeOWtXic=,iv:bLaiv3Pldah+4rNYawC6IkYOgLsSVi0bImHoxX1yQSQ=,tag:mlmOLxIDHJHn2NOsIzPBmw==,type:str]
    pgp:
    -   created_at: '2019-01-01T09:09:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2N9bgVBvOg7AQwAn5J2UOMq4QiN7zB5YbqDMc+gw3/RcAhnOsPp+eADQVa7
            adRvmgy2BufSLgbp/kPnx0Bb5ZLHOLX8GQaQNtgODjilHTAQin4t0Qo01rnGOxFI
            5IbOcmVUFH7d8CcqfPZwAAnWfoeRFp2PP71ICvPAM/IdIoUDQRPV0KDYheu6Dvcs
            Q2yimM3AJ2JnVNaB+crShKtXeqk2ykmrG7wNAOTe3O7Lp1y4e18npNvsGcHs/H9Q
            tgeMEq5NZizJYszrfYmqF8TQVikyS0ACOjALmg08DW3+pEwU4ejH3jVgPn5MPQjJ
            lBQRgYlwH1Z9B9HkBuPhWmXClJ4AIla+cQB/oG1gPOvrYB+c74H8sPlBj0FLsaxG
            ELgi9t5jWirV0Uo3mv6ed9P1Ic2FZCrv66kVNJ+dysXAjfVpgYHGuvxpUifJxaMp
            +Vg0dohzpkBdE/N26Ruw1AzmV9q7dlgazqt5KqGfz0XWck9DaqtkVzgy4mMexP87
            xnmjN/sz6m1zAXP/Rwk50l4BBYljF46DcbS+XRdWaIU/DeweRyEZsG88BBA02qiw
            rUx6I/zK71vaj1HChiQV9bk+uKbugG1ExuTVPf0WTDie603qkcM54+3f1Mh7+Xpp
            iUtOQHuprf6wnOWE0I8r
            =vh6w
            -----END PGP MESSAGE-----
        fp: 2D77BC4C15A9002599A71BDDB6452AE38FE72EA9
    unencrypted_suffix: _unencrypted
    version: 3.0.3
