alertmanager:
    config:
        global:
            smtp_auth_password: ENC[AES256_GCM,data:Mfhi+UvB3kLzq2ffKIjFTvVu2+ySnsddToGORRIc3QU=,iv:RAis3SbfLAKn1pKL3RQnVKU61U7iPQlVZNW9pp4O81Q=,tag:TbxzUvLvEJkvKaACyUxbjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2019-01-03T07:16:38Z'
    mac: ENC[AES256_GCM,data:pmZz6quHkWOAz3cv7mvgto92c+ysHibj2Haq8lW8lO+YBtc8sfoZZkr4lbw1frFTE+UQfDjfQfnpvqaeWTY33N8FKK6peue9p3GqEq5WeCcX4YaBWs+U04hsQJJT+maTXBlmpu7fRDcB/FDtoJOesKVwC+CZ87ylLBstE9Nptss=,iv:+3trDfEVFCJXtKdJZ2ckBP55kMLVuM74+tacXZNwqQE=,tag:B5p0A4ajcSURmjYCEAGZVg==,type:str]
    pgp:
    -   created_at: '2019-01-01T09:09:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2N9bgVBvOg7AQwAn5J2UOMq4QiN7zB5YbqDMc+gw3/RcAhnOsPp+eADQVa7
            adRvmgy2BufSLgbp/kPnx0Bb5ZLHOLX8GQaQNtgODjilHTAQin4t0Qo01rnGOxFI
            5IbOcmVUFH7d8CcqfPZwAAnWfoeRFp2PP71ICvPAM/IdIoUDQRPV0KDYheu6Dvcs
            Q2yimM3AJ2JnVNaB+crShKtXeqk2ykmrG7wNAOTe3O7Lp1y4e18npNvsGcHs/H9Q
            tgeMEq5NZizJYszrfYmqF8TQVikyS0ACOjALmg08DW3+pEwU4ejH3jVgPn5MPQjJ
            lBQRgYlwH1Z9B9HkBuPhWmXClJ4AIla+cQB/oG1gPOvrYB+c74H8sPlBj0FLsaxG
            ELgi9t5jWirV0Uo3mv6ed9P1Ic2FZCrv66kVNJ+dysXAjfVpgYHGuvxpUifJxaMp
            +Vg0dohzpkBdE/N26Ruw1AzmV9q7dlgazqt5KqGfz0XWck9DaqtkVzgy4mMexP87
            xnmjN/sz6m1zAXP/Rwk50l4BBYljF46DcbS+XRdWaIU/DeweRyEZsG88BBA02qiw
            rUx6I/zK71vaj1HChiQV9bk+uKbugG1ExuTVPf0WTDie603qkcM54+3f1Mh7+Xpp
            iUtOQHuprf6wnOWE0I8r
            =vh6w
            -----END PGP MESSAGE-----
        fp: 2D77BC4C15A9002599A71BDDB6452AE38FE72EA9
    unencrypted_suffix: _unencrypted
    version: 3.0.3
