replicaCount: 2
nfs:
  server: 192.168.8.100
  path: /opt/nfs
  mountOptions:
    - "nfsvers=3"
image:
  repository: quay.io/external_storage/nfs-client-provisioner-arm
storageClass:
  defaultClass: true
  
